# Tday

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile.backend  README.md  SECURITY.md  audit-ui.ts  auth.config.ts  build.gradle.kts  docker-compose.gpu.yaml  docker-compose.yaml  dockerfile  gradle.properties  jest.config.ts  middleware.ts  next.config.ts  package-lock.json  package.json  schema.sql  schema.ts  settings.gradle.kts  todo.md  tsconfig.json  types.ts  version.json
.github/: PULL_REQUEST_TEMPLATE.md
android-compose/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: auth.ts
components/: ErrorBoundary.tsx  KeyboardShortcut.tsx  ProjectTag.tsx
docker/: build.gradle.kts  settings.gradle.kts  shared-build.gradle.kts
docs/: API_GUIDELINES.md  API_INTEGRATION.md  ARCHITECTURE.md  CODING_STANDARDS.md  DATA_MODEL.md  DEPLOYMENT.md  ICONS.md  PLAN_UNDO_TOAST_DELETE.md  PRODUCT_DIRECTION.md  REMOTE_ACCESS.md  REPO_HOUSEKEEPING.md  SENTRY_RUNBOOK.md  TELEMETRY.md  TESTING.md  WIDGET_SYNC.md
hooks/: use-toast.ts  useDate.ts  useErrorToast.ts
i18n/: navigation.ts  request.ts  routing.ts
ios-swiftUI/: Package.resolved  Package.swift  README.md  project.yml
lib/: api-client.ts  appConfig.ts  customError.ts  demoContent.ts  errorHandler.ts  fetchTimelineTodos.ts  formatTime.ts  generateTodosFromRRule.ts  getTodayBoundaries.ts  ktorProxy.ts  listColorMap.ts  mergeInstanceAndTodo.ts  projectColorMap.ts  resolveTimeZone.ts  s3.ts  todo.ts  todoNlp.ts  todoSummary.ts
messages/: ar.json  de.json  en.json  es.json  fr.json  it.json  ja.json  ms.json  pt.json  ru.json  (+1 more)
twa/app/: build.gradle  proguard-rules.pro
twa/app/src/main/: AndroidManifest.xml
twa/app/src/main/res/values/: colors.xml  strings.xml
(+1766 files in other folders)
