# ========================
# Environment & App Config
# ========================
NODE_ENV=production
NEXTAUTH_URL=http://localhost:3000
API_URL=http://localhost:3000/api
AUTH_TRUST_HOST=true
CRONJOB_SECRET = gnFnss6VWX0gFmgbOjzWG/rgd01U0fDTGAM9jiMHgI8=

# ========================
# Authentication
# ========================
# please generate your own secure 32-byte secret using openssl rand -base64 32
AUTH_SECRET=XM58AykPZSDzPKJGUkcUrczn9M4W3Z7Ktske87SLhSg=


# Database (Docker-ready)
# Keep as is unless docker-compose.yml is changed
DATABASE_URL=postgresql://myuser:mypass@database:5432/mydb


# ========================
# OAuth Providers (Optional)
# ========================
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

# ========================
# mail service
# ========================
RESEND_API_KEY=

# ========================
# AWS (Optional - Notes & Encrypted File Storage)
# ========================
AWS_BUCKET_NAME=
AWS_ACCESSKEYID=
AWS_SECRETACCESSKEY=
AWS_REGION=
